# datingApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/cunix/: AccountSettingsActivity.java  AccountSettingsFragment.java  AddPhotoActivity.java  AddPhotoFragment.java  AppActivity.java  BalanceActivity.java  BalanceHistoryActivity.java  BalanceHistoryFragment.java  BlackListActivity.java  BlackListFragment.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  DialogsFragment.java  FeedFragment.java  FinderFragment.java  FlowFragment.java  FriendsActivity.java  FriendsFragment.java  GalleryActivity.java  GalleryFragment.java  GiftsActivity.java  GiftsFragment.java  GuestsActivity.java  GuestsFragment.java  HotgameFragment.java  LikedActivity.java  LikedFragment.java  LikersActivity.java  LikersFragment.java  LikesActivity.java  LikesFragment.java  LocationActivity.java  LocationFragment.java  LoginActivity.java  LoginFragment.java  (+47 more)
app/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  (+8 more)
app/src/main/res/drawable/: ic_plus.xml  ic_spotlight.xml  ic_stickers.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_photo.xml  activity_app.xml  activity_balance.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_friends.xml  activity_gallery.xml  activity_gifts.xml  activity_likers.xml  activity_likes.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_otp_verification.xml  activity_people_nearby.xml  activity_photo_view.xml  activity_privacy_settings.xml  activity_profile.xml  activity_recovery.xml  activity_register.xml  activity_select_feeling.xml  activity_select_gift.xml  activity_send_gift.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_spotlight.xml  activity_support.xml  activity_video_view.xml  activity_web_view.xml  activity_welcome.xml  base_gift_list_row.xml  chat_left_item_list_row.xml  chat_sheet_list.xml  (+61 more)
app/src/main/res/menu/: menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_comment_popup_1.xml  menu_comment_popup_2.xml  menu_comment_popup_3.xml  menu_dialogs.xml  menu_guests.xml  menu_hotgame.xml  menu_likes.xml  menu_login.xml  menu_nav_bottom.xml  menu_new_item.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_profile.xml  menu_recovery.xml  menu_scrolling.xml  menu_search.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_spotlight.xml  menu_support.xml  menu_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: notifications_settings.xml  privacy_settings.xml  settings.xml
(+86 files in other folders)
